{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app/frontend",
    "build": "vite build app/frontend",
    "preview": "vite preview app/fronted"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "vite": "^4.1.0"
  }
}
